<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UwU Simple API</title>
</head>
<body>
  <pre>
    API endpoints:

    Api mostly returns jsons or file

    # /api/uwuload
    * GET - List of uploads.
    * PUT - Not Implemented.
    * POST - Upload new file. // Issue: Can overwrite files in uploads direcotry.
      { 
        'Content-Type': 'multipart/form-data',
        fildname: 'files',
      } 
    * DELETE - Remove all files. !WARRNING!


    # /api/uwuload/:filename
    * GET - Show file.      // /api/uwuload/rory.jpg will return rory.jpg file.
    * PUT - Not Implemented.// TODO: Should overwrite file with another.
    * POST - Not Implemented.
    * DELETE - Remove file. // /api/uwuload/rory.jpg will remove rory.jpg
                            // file from uploads directory.


    # /api/stats // Not Implemented yet... SoonTM
    * GET - Get statistics.
    * PUT - Not Implemented.
    * POST - Not Implemented.
    * DELETE - Clear statistics.

    --- UwU ---
  </pre>
</body>
</html>
